#!en;1.2.3

#[gtk-preferences]
[Global]

#F-[when hovering an icon]
frame_hov=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used :
effects=

#F-[when clicking on an launcher]
frame_lau=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used on launcher :
click launchers=

#F-[when clicking on an appli]
frame_appli=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used on applis :
click applis=

#F-[when clicking on an applet]
frame_applet=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used on applets :
click applets=

#F-
frame_appli_=


#b+ Draw in background ?
background=false

#b+ Rotate effects with dock ?
rotate=true

#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-fire.svg]
[Fire]
#I[0;5000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=1000

#b+ Repeat while icon is pointed ?
continue=false

#F[Colours]
frame_col=

#c+3 1st color of gradation :
color1=1;0.11999694819562066;0;

#c+3 2nd color of gradation :
color2=1;0.94999618524452578;0;

#b+ Random colors ?
mystical=false

#b+ Add luminance ?
#{It will slightly alter the colors, so you may have to modify them.}
luminous=true

#F[Particles]
frame_part=

#I[10;500] Number of particles :
nb part=150

#I[10;60] Particle size :
part size=32

#e[1;10] Particle speed :
part speed=3


#[/usr/share/cairo-dock/plug-ins/icon-effect/star.png]
[Stars]
#I[0;5000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=2000

#b+ Repeat while icon is pointed ?
continue=true

#F[Colours]
frame_col=

#c+3 1st color of gradation :
color1=1;1;0.69994659342336152;

#c+3 2nd color of gradation :
color2=0.89999237048905167;0.89999237048905167;0.89999237048905167;

#b+ Random colors ?
mystical=false

#F[Particles]
frame_part=

#I[10;300] Number of particles :
nb part=25

#I[10;90] Particle size :
part size=40


#[/usr/share/cairo-dock/plug-ins/icon-effect/snow.png]
[Snow]
#I[0;5000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=2000

#b+ Repeat while icon is pointed ?
continue=false

#F[Colours]
frame_col=

#c+3 1st color of gradation :
color1=1;1;1;

#c+3 2nd color of gradation :
color2=0.80000000000000004;0.89999237048905167;0.89999237048905167;

#F[Particles]
frame_part=

#I[10;300] Number of particles :
nb part=50

#I[2;40] Particle size :
part size=26

#e[.5;3] Particle speed :
part speed=1.5


#[/usr/share/cairo-dock/plug-ins/icon-effect/rain.png]
[Rain]
#I[0;5000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=2000

#b+ Repeat while icon is pointed ?
continue=true

#F[Colours]
frame_col=

#c+3 1st color of gradation :
color1=0.49999237048905165;0.89999237048905167;1;

#c+3 2nd color of gradation :
color2=0.89999237048905167;0.89999237048905167;0.89999237048905167;

#F[Particles]
frame_part=

#I[10;300] Number of particles :
nb part=90

#I[2;30] Particle size :
part size=14

#e[2;20] Particle speed :
part speed=8


#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-storm.png]
[Storm]
#I[0;8000] Duration of the animation :
#{In ms. Set 0 to not use this effect.}
duration=4000

#b+ Repeat while icon is pointed ?
continue=true

#F[Colours]
frame_col=

#c+3 1st color of gradation :
color1=0.59998474097810328;0.59998474097810328;0.59998474097810328;

#c+3 2nd color of gradation :
color2=0;0.40000000000000002;0.59998474097810328;

#F[Particles]
frame_part=

#I[10;400] Number of particles :
nb part=100

#I[2;40] Particle size :
part size=10


#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-firework.png]
[Firework]

#I[200;5000] Duration of the animation :
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed ?
continue=true

#F[Colours]
frame_col=

#c+3 Default color :
color=1;0;0;

#b+ Random colors ?
random colors=true

#b+ Add luminance ?
#{It particularily fits a dark wallpaper or a dark theme.}
luminous=true

#F[Particles]
frame_part=

#i[1;5] Number of sources :
nb sources=3

#I[50;360] Number of particles per source :
nb_part=200

#e[.1;.5] Radius of the explosion :
#{In percentage of the icon's size.}
radius=0.25

#I[2;10] Particle size :
part size=5

#b Show the launching ?
launching=true

#e[2;10] Particle friction :
friction=5
