[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Ventoy
Comment=Tool to create bootable USB drive for ISO files
Comment[da_DK]=Værktøj til at oprette bootbart USB-drev til ISO-filer
Comment[fr]=Outil pour créer un lecteur USB amorçable pour les fichiers ISO
Comment[es]=Herramienta para crear una unidad USB de inicio para archivos ISO
Comment[pt]=Ferramenta para criar uma unidade USB inicializável para arquivos ISO
Comment[de]=Tool zum Erstellen eines startfähigen USB-Laufwerks für ISO-Dateien
Comment[it]=Strumento per creare un'unità USB avviabile per i file ISO
Exec=/usr/bin/emmabuntus_ventoy.sh
Icon=ventoy
Terminal=false
StartupNotify=false
Categories=Application;Utility;

