[Desktop Entry]
Version=1.0
Name=PlayOnLinux
Name[da]=PlayOnLinux
Comment=Front-end application for the wine
Comment[fr]=Application frontale pour Wine
Comment[da]=Front-end program for wine
Type=Application
Exec=playonlinux %F
Icon=playonlinux
Categories=Game;
