Package: libpango1.0-0
Source: pango1.0
Version: 1.42.4-8
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 49
Depends: libpango-1.0-0 (>= 1.42.4-8), libpangocairo-1.0-0 (>= 1.42.4-8), libpangoft2-1.0-0 (>= 1.42.4-8), libpangox-1.0-0 (>= 0.0.2-2~), libpangoxft-1.0-0 (>= 1.42.4-8)
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: http://www.pango.org/
Description: Layout and rendering of internationalized text (transitional package)
 Pango is a library for layout and rendering of text, with an emphasis
 on internationalization. Pango can be used anywhere that text layout is
 needed. however, most of the work on Pango-1.0 was done using the GTK+
 widget toolkit as a test platform. Pango forms the core of text and
 font handling for GTK+-2.0.
 .
 Pango is designed to be modular; the core Pango layout can be used with
 four different font backends:
  - Core X windowing system fonts
  - Client-side fonts on X using the Xft library
  - Direct rendering of scalable fonts using the FreeType library
  - Native fonts on Microsoft backends
 .
 This is a transitional package.
